.htnAL {
    height: 27.0pt;
    font-size: 12.0pt;
    font-family: Mulish;
    font-weight: 700;
    font-style: normal;
}

.QmpIrf {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(21, 23, 24, 1);
    border-color: rgba(21, 23, 24, 1);
}

.xkUom {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(249, 249, 249, 1);
}

.KjwKmc {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(0, 0, 0, 0);
}

.qeLZfd .QmpIrf {
    background-color: rgba(21, 23, 24, 1);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(21, 23, 24, 1);
}

.qeLZfd .xkUom {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(249, 249, 249, 1);
}

.qeLZfd .KjwKmc {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(0, 0, 0, 0);
}

.lQAHbd .QmpIrf {
    background-color: rgba(21, 23, 24, 1);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(21, 23, 24, 1);
}

.lQAHbd .xkUom {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(249, 249, 249, 1);
}

.lQAHbd .KjwKmc {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(0, 0, 0, 0);
}

.tpmmCb .QmpIrf {
    background-color: rgba(21, 23, 24, 1);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(21, 23, 24, 1);
}

.tpmmCb .xkUom {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(21, 23, 24, 1);
    border-color: rgba(21, 23, 24, 1);
}

.tpmmCb .KjwKmc {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(21, 23, 24, 1);
    border-color: rgba(0, 0, 0, 0);
}

.nyKByd .QmpIrf {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(21, 23, 24, 1);
    border-color: rgba(21, 23, 24, 1);
}

.nyKByd .xkUom {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(249, 249, 249, 1);
}

.nyKByd .KjwKmc {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(249, 249, 249, 1);
    border-color: rgba(0, 0, 0, 0);
}

.iwQgFb {
    background-color: rgba(255, 255, 255, 0.200000003);
    height: 2.0px;
    margin-top: 8.5px;
}

.qeLZfd .iwQgFb {
    background-color: rgba(255, 255, 255, 0.200000003);
    height: 2.0px;
    margin-top: 8.5px;
}

.lQAHbd .iwQgFb {
    background-color: rgba(255, 255, 255, 0.200000003);
    height: 2.0px;
    margin-top: 8.5px;
}

.CbiMKe {
    background-color: rgba(249, 249, 249, 1);
}

.qeLZfd .CbiMKe {
    background-color: rgba(21, 23, 24, 1);
}

.lQAHbd .CbiMKe {
    background-color: rgba(21, 23, 24, 1);
}

.tpmmCb .CbiMKe {
    background-color: rgba(21, 23, 24, 1);
}

.nyKByd .CbiMKe {
    background-color: rgba(21, 23, 24, 1);
}

.PsKE7e {
    font-family: Mulish;
}

.TlfmSc {
    font-family: Mulish;
}

.Zjiec {
    font-family: Mulish;
}

@media only screen and (max-width: 479px) {
    .TlfmSc {
        font-size: 13.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .TlfmSc {
        font-size: 14.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .TlfmSc {
        font-size: 15.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .TlfmSc {
        font-size: 15.0pt;
    }
}

@media only screen and (max-width: 479px) {
    .Zjiec {
        font-size: 16.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .Zjiec {
        font-size: 18.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .Zjiec {
        font-size: 20.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .Zjiec {
        font-size: 20.0pt;
    }
}

@media only screen and (max-width: 479px) {
    .PsKE7e {
        font-size: 12.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .PsKE7e {
        font-size: 12.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .PsKE7e {
        font-size: 12.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .PsKE7e {
        font-size: 12.0pt;
    }
}

.IKA38e {
    margin-top: 16.0px;
}

.eWDljc {
    padding-top: 0;
    padding-bottom: 16.0px;
}

.Zjiec {
    margin: 48px 32px 62px 48px;
}

.XMyrgf {
    margin: 48px 32px 0 48px;
}

.JzO0Vc {
    background-color: rgba(21, 23, 24, 1);
}

.zDUgLc {
    background-color: rgba(21, 23, 24, 1);
}

.eWDljc {
    background-color: rgba(21, 23, 24, 1);
}

.wgxiMe {
    background-color: rgba(21, 23, 24, 1);
}

.YSH9J {
    color: rgba(249, 249, 249, 1);
}

.iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.oNsfjf {
    color: rgba(249, 249, 249, 1);
}

.YSH9J:not(.tCHXDc):not(.TlfmSc):not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.oNsfjf:not(.tCHXDc):not(.Zjiec):not(.lhZOrc):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.fOU46b .zDUgLc {
    opacity: 0;
}

.fOU46b .LBrwzc .zDUgLc {
    opacity: 1;
}

.fOU46b .GBy4H .zDUgLc {
    opacity: 1;
}

.fOU46b .HP6J1d .YSH9J {
    color: rgba(249, 249, 249, 1);
}

.fOU46b .HP6J1d .iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.fOU46b .HP6J1d .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.fOU46b .G8QRnc .YSH9J {
    color: rgba(28, 28, 28, 1);
}

.fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
    background-color: rgba(28, 28, 28, 0.1199999973);
}

.fOU46b .G8QRnc .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(28, 28, 28, 0.8199999928);
}

.fOU46b .usN8rf .YSH9J {
    color: rgba(249, 249, 249, 1);
}

.fOU46b .usN8rf .iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.fOU46b .usN8rf .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.fOU46b .aCIEDd .YSH9J {
    color: rgba(249, 249, 249, 1);
}

.fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.fOU46b .aCIEDd .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.fOU46b .a3ETed .YSH9J {
    color: rgba(249, 249, 249, 1);
}

.fOU46b .a3ETed .iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.fOU46b .a3ETed .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.GBy4H .YSH9J {
    color: rgba(249, 249, 249, 1);
}

.GBy4H .iWs3gf.chg4Jd:focus {
    background-color: rgba(249, 249, 249, 0.1199999973);
}

.GBy4H .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.LBrwzc .YSH9J {
    color: rgba(28, 28, 28, 1);
}

.LBrwzc .iWs3gf.chg4Jd:focus {
    background-color: rgba(28, 28, 28, 0.1199999973);
}

.LBrwzc .PsKE7e.YSH9J:not(.M9vuGd):hover {
    color: rgba(28, 28, 28, 0.8199999928);
}

.GBy4H .oNsfjf {
    color: rgba(249, 249, 249, 1);
}

.GBy4H .PsKE7e.oNsfjf:not(.lhZOrc):hover {
    color: rgba(249, 249, 249, 0.8199999928);
}

.LBrwzc .oNsfjf {
    color: rgba(28, 28, 28, 1);
}

.LBrwzc .PsKE7e.oNsfjf:not(.lhZOrc):hover {
    color: rgba(28, 28, 28, 0.8199999928);
}

.M9vuGd {
    font-weight: bold;
}

.lhZOrc {
    font-weight: bold;
}

.LB7kq {
    padding-bottom: 56px;
    padding-top: 56px;
}

.qnVSj {
    color: rgba(249, 249, 249, 1);
}

.zfr3Q {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .qnVSj {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .zfr3Q {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .qnVSj {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .zfr3Q {
    color: rgba(249, 249, 249, 1);
}

.tpmmCb .qnVSj {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .zfr3Q {
    color: rgba(28, 28, 28, 1);
}

.nyKByd .qnVSj {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .zfr3Q {
    color: rgba(249, 249, 249, 1);
}

.qLrapd {
    color: rgba(249, 249, 249, 1);
}

.duRjpb {
    color: rgba(249, 249, 249, 1);
}

.duRjpb .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .qLrapd {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .duRjpb {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .duRjpb .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .qLrapd {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .duRjpb {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .duRjpb .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.tpmmCb .qLrapd {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .duRjpb {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .duRjpb .OUGEr {
    color: rgba(28, 28, 28, 1);
}

.nyKByd .qLrapd {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .duRjpb {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .duRjpb .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.aHM7ed {
    color: rgba(249, 249, 249, 1);
}

.JYVBee {
    color: rgba(249, 249, 249, 1);
}

.JYVBee .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .aHM7ed {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .JYVBee {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .JYVBee .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .aHM7ed {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .JYVBee {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .JYVBee .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.tpmmCb .aHM7ed {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .JYVBee {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .JYVBee .OUGEr {
    color: rgba(28, 28, 28, 1);
}

.nyKByd .aHM7ed {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .JYVBee {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .JYVBee .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.NHD4Gf {
    color: rgba(249, 249, 249, 1);
}

.OmQG5e {
    color: rgba(249, 249, 249, 1);
}

.OmQG5e .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .NHD4Gf {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .OmQG5e {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .OmQG5e .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .NHD4Gf {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .OmQG5e {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .OmQG5e .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.tpmmCb .NHD4Gf {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .OmQG5e {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .OmQG5e .OUGEr {
    color: rgba(28, 28, 28, 1);
}

.nyKByd .NHD4Gf {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .OmQG5e {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .OmQG5e .OUGEr {
    color: rgba(249, 249, 249, 1);
}

.Glwbz {
    color: rgba(249, 249, 249, 1);
}

.TMjjoe {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .Glwbz {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd .TMjjoe {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .Glwbz {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd .TMjjoe {
    color: rgba(249, 249, 249, 1);
}

.tpmmCb .Glwbz {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb .TMjjoe {
    color: rgba(28, 28, 28, 1);
}

.nyKByd .Glwbz {
    color: rgba(249, 249, 249, 1);
}

.nyKByd .TMjjoe {
    color: rgba(249, 249, 249, 1);
}

.aw5Odc {
    color: rgba(249, 249, 249, 1);
}

a.chg4Jd:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.htnAL:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.qeLZfd .aw5Odc {
    color: rgba(249, 249, 249, 1);
}

.qeLZfd a.chg4Jd:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.qeLZfd .htnAL:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.lQAHbd .aw5Odc {
    color: rgba(249, 249, 249, 1);
}

.lQAHbd a.chg4Jd:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.lQAHbd .htnAL:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.tpmmCb .aw5Odc {
    color: rgba(28, 28, 28, 1);
}

.tpmmCb a.chg4Jd:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(28, 28, 28, 1);
}

.tpmmCb .htnAL:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(28, 28, 28, 1);
}

.nyKByd .aw5Odc {
    color: rgba(249, 249, 249, 1);
}

.nyKByd a.chg4Jd:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.nyKByd .htnAL:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px rgba(249, 249, 249, 1);
}

.ImnMyf {
    color: rgba(249, 249, 249, 1);
}

.Vs12Bd {
    color: rgba(249, 249, 249, 1);
}

.S5d9Rd {
    color: rgba(249, 249, 249, 1);
}

.yaqOZd:before {
    display: block;
    background-color: rgba(21, 23, 24, 1);
}

.yaqOZd.qeLZfd:before {
    display: block;
    background-color: rgba(67, 67, 67, 1);
}

.yaqOZd.lQAHbd:before {
    display: block;
    background-color: rgba(67, 67, 67, 1);
}

.O13XJf {
    height: 340px;
}

.nyKByd .Wew9ke {
    fill: rgba(255, 255, 255, 1);
}

.tpmmCb .Wew9ke {
    fill: rgba(0, 0, 0, 0.5400000215);
}

@media only screen and (max-width: 479px) {
    .O13XJf {
        height: 250px;
    }
}

.SBrW1 {
    height: 430px;
}

.M63kCb {
    background-color: rgba(21, 23, 24, 1);
}

.xgQ6eb {
    background-color: rgba(21, 23, 24, 1);
}

.mtsG9b {
    background-color: rgba(255, 255, 255, 0.200000003);
    outline-color: rgba(255, 255, 255, 0.3199999928);
}

.qeLZfd .mtsG9b {
    background-color: rgba(255, 255, 255, 0.200000003);
    outline-color: rgba(255, 255, 255, 0.3199999928);
}

.lQAHbd .mtsG9b {
    background-color: rgba(255, 255, 255, 0.200000003);
    outline-color: rgba(255, 255, 255, 0.3199999928);
}

.Mt0nFe {
    border-color: rgba(255, 255, 255, 0.3199999928);
}

.qeLZfd .Mt0nFe {
    border-color: rgba(255, 255, 255, 0.3199999928);
}

.lQAHbd .Mt0nFe {
    border-color: rgba(255, 255, 255, 0.3199999928);
}

.ImnMyf {
    background-color: rgba(21, 23, 24, 1);
}

.Vs12Bd {
    background-color: rgba(67, 67, 67, 1);
}

.S5d9Rd {
    background-color: rgba(67, 67, 67, 1);
}

.Wwnuce:not(.zX62Be) {
    color: rgba(255, 255, 255, 0.3199999928);
    fill: rgba(255, 255, 255, 0.3199999928);
}

.qeLZfd .Wwnuce:not(.zX62Be) {
    color: rgba(255, 255, 255, 0.3199999928);
    fill: rgba(255, 255, 255, 0.3199999928);
}

.lQAHbd .Wwnuce:not(.zX62Be) {
    color: rgba(255, 255, 255, 0.3199999928);
    fill: rgba(255, 255, 255, 0.3199999928);
}

.tpmmCb .Wwnuce:not(.zX62Be) {
    color: rgba(0, 0, 0, 0.5400000215);
    fill: rgba(0, 0, 0, 0.5400000215);
}

.nyKByd .Wwnuce:not(.zX62Be) {
    color: rgba(255, 255, 255, 0.3199999928);
    fill: rgba(255, 255, 255, 0.3199999928);
}

.yaqOZd.O13XJf:before {
    background-color: rgba(21, 23, 24, 1);
}

.CMArNe {
    background-color: rgba(21, 23, 24, 1);
}

@media only screen and (min-width: 768px) {
    .yaqOZd:not(.LB7kq):not(.WxWicb) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.j5pSsc {
    padding-left: 5px;
    padding-right: 5px;
}

.ZcASvf-AhqUyc-R6PoUb.SQVYQc .QjXeod {
    padding-top: 30.0%;
}

.ZcASvf-AhqUyc-R6PoUb.SQVYQc .KpytNd {
    width: 15.0%;
}

@media only screen {
    .ZcASvf-AhqUyc-R6PoUb.SQVYQc .LkDMRd {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-R6PoUb.pdLmec .thH0zb {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-R6PoUb .JFjBQd {
        left: -17.647058823529413%;
        right: -17.647058823529413%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-R6PoUb .JFjBQd .RQS9hb {
        left: 30.0%;
        width: 40.0%;
    }
}

.Ktthjf-AhqUyc-R6PoUb.SQVYQc .QjXeod {
    padding-top: 30.0%;
}

.Ktthjf-AhqUyc-R6PoUb.SQVYQc .KpytNd {
    width: 15.0%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-R6PoUb.SQVYQc .LkDMRd {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-R6PoUb.pdLmec .thH0zb {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-R6PoUb .JFjBQd {
        left: -17.647058823529413%;
        right: -17.647058823529413%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-R6PoUb .JFjBQd .RQS9hb {
        left: 30.0%;
        width: 40.0%;
    }
}

.Ft7HRd-AhqUyc-R6PoUb.SQVYQc .QjXeod {
    padding-top: 30.0%;
}

.Ft7HRd-AhqUyc-R6PoUb.SQVYQc .KpytNd {
    width: 15.0%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-R6PoUb.SQVYQc .LkDMRd {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-R6PoUb.pdLmec .thH0zb {
        padding-left: 15.0%;
        padding-right: 15.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-R6PoUb .JFjBQd {
        left: -17.647058823529413%;
        right: -17.647058823529413%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-R6PoUb .JFjBQd .RQS9hb {
        left: 30.0%;
        width: 40.0%;
    }
}

.ZcASvf-AhqUyc-ibL1re.SQVYQc .QjXeod {
    padding-top: 15.0%;
}

.ZcASvf-AhqUyc-ibL1re.SQVYQc .KpytNd {
    width: 7.5%;
}

@media only screen {
    .ZcASvf-AhqUyc-ibL1re.SQVYQc .LkDMRd {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-ibL1re.pdLmec .thH0zb {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-ibL1re .JFjBQd {
        left: -8.108108108108107%;
        right: -8.108108108108107%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-ibL1re .JFjBQd .RQS9hb {
        left: 15.0%;
        width: 70.0%;
    }
}

.Ktthjf-AhqUyc-ibL1re.SQVYQc .QjXeod {
    padding-top: 15.0%;
}

.Ktthjf-AhqUyc-ibL1re.SQVYQc .KpytNd {
    width: 7.5%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-ibL1re.SQVYQc .LkDMRd {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-ibL1re.pdLmec .thH0zb {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-ibL1re .JFjBQd {
        left: -8.108108108108107%;
        right: -8.108108108108107%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-ibL1re .JFjBQd .RQS9hb {
        left: 15.0%;
        width: 70.0%;
    }
}

.Ft7HRd-AhqUyc-ibL1re.SQVYQc .QjXeod {
    padding-top: 15.0%;
}

.Ft7HRd-AhqUyc-ibL1re.SQVYQc .KpytNd {
    width: 7.5%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-ibL1re.SQVYQc .LkDMRd {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-ibL1re.pdLmec .thH0zb {
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-ibL1re .JFjBQd {
        left: -8.108108108108107%;
        right: -8.108108108108107%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-ibL1re .JFjBQd .RQS9hb {
        left: 15.0%;
        width: 70.0%;
    }
}

.ZcASvf-AhqUyc-c5RTEf.SQVYQc .QjXeod {
    padding-top: 10.0%;
}

.ZcASvf-AhqUyc-c5RTEf.SQVYQc .KpytNd {
    width: 5.0%;
}

@media only screen {
    .ZcASvf-AhqUyc-c5RTEf.SQVYQc .LkDMRd {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-c5RTEf.pdLmec .thH0zb {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-c5RTEf .JFjBQd {
        left: -5.263157894736842%;
        right: -5.263157894736842%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-c5RTEf .JFjBQd .RQS9hb {
        left: 10.0%;
        width: 80.0%;
    }
}

.Ktthjf-AhqUyc-c5RTEf.SQVYQc .QjXeod {
    padding-top: 10.0%;
}

.Ktthjf-AhqUyc-c5RTEf.SQVYQc .KpytNd {
    width: 5.0%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-c5RTEf.SQVYQc .LkDMRd {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-c5RTEf.pdLmec .thH0zb {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-c5RTEf .JFjBQd {
        left: -5.263157894736842%;
        right: -5.263157894736842%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-c5RTEf .JFjBQd .RQS9hb {
        left: 10.0%;
        width: 80.0%;
    }
}

.Ft7HRd-AhqUyc-c5RTEf.SQVYQc .QjXeod {
    padding-top: 10.0%;
}

.Ft7HRd-AhqUyc-c5RTEf.SQVYQc .KpytNd {
    width: 5.0%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-c5RTEf.SQVYQc .LkDMRd {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-c5RTEf.pdLmec .thH0zb {
        padding-left: 5.0%;
        padding-right: 5.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-c5RTEf .JFjBQd {
        left: -5.263157894736842%;
        right: -5.263157894736842%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-c5RTEf .JFjBQd .RQS9hb {
        left: 10.0%;
        width: 80.0%;
    }
}

.ZcASvf-AhqUyc-II5mzb.SQVYQc .QjXeod {
    padding-top: 7.5%;
}

.ZcASvf-AhqUyc-II5mzb.SQVYQc .KpytNd {
    width: 3.75%;
}

@media only screen {
    .ZcASvf-AhqUyc-II5mzb.SQVYQc .LkDMRd {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-II5mzb.pdLmec .thH0zb {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-II5mzb .JFjBQd {
        left: -3.896103896103896%;
        right: -3.896103896103896%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-II5mzb .JFjBQd .RQS9hb {
        left: 7.5%;
        width: 85.0%;
    }
}

.Ktthjf-AhqUyc-II5mzb.SQVYQc .QjXeod {
    padding-top: 7.5%;
}

.Ktthjf-AhqUyc-II5mzb.SQVYQc .KpytNd {
    width: 3.75%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-II5mzb.SQVYQc .LkDMRd {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-II5mzb.pdLmec .thH0zb {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-II5mzb .JFjBQd {
        left: -3.896103896103896%;
        right: -3.896103896103896%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-II5mzb .JFjBQd .RQS9hb {
        left: 7.5%;
        width: 85.0%;
    }
}

.Ft7HRd-AhqUyc-II5mzb.SQVYQc .QjXeod {
    padding-top: 7.5%;
}

.Ft7HRd-AhqUyc-II5mzb.SQVYQc .KpytNd {
    width: 3.75%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-II5mzb.SQVYQc .LkDMRd {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-II5mzb.pdLmec .thH0zb {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-II5mzb .JFjBQd {
        left: -3.896103896103896%;
        right: -3.896103896103896%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-II5mzb .JFjBQd .RQS9hb {
        left: 7.5%;
        width: 85.0%;
    }
}

.ZcASvf-AhqUyc-wNfPc.SQVYQc .QjXeod {
    padding-top: 6.0%;
}

.ZcASvf-AhqUyc-wNfPc.SQVYQc .KpytNd {
    width: 3.0%;
}

@media only screen {
    .ZcASvf-AhqUyc-wNfPc.SQVYQc .LkDMRd {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-wNfPc.pdLmec .thH0zb {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-wNfPc .JFjBQd {
        left: -3.0927835051546393%;
        right: -3.0927835051546393%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-wNfPc .JFjBQd .RQS9hb {
        left: 6.0%;
        width: 88.0%;
    }
}

.Ktthjf-AhqUyc-wNfPc.SQVYQc .QjXeod {
    padding-top: 6.0%;
}

.Ktthjf-AhqUyc-wNfPc.SQVYQc .KpytNd {
    width: 3.0%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-wNfPc.SQVYQc .LkDMRd {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-wNfPc.pdLmec .thH0zb {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-wNfPc .JFjBQd {
        left: -3.0927835051546393%;
        right: -3.0927835051546393%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-wNfPc .JFjBQd .RQS9hb {
        left: 6.0%;
        width: 88.0%;
    }
}

.Ft7HRd-AhqUyc-wNfPc.SQVYQc .QjXeod {
    padding-top: 6.0%;
}

.Ft7HRd-AhqUyc-wNfPc.SQVYQc .KpytNd {
    width: 3.0%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-wNfPc.SQVYQc .LkDMRd {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-wNfPc.pdLmec .thH0zb {
        padding-left: 3.0%;
        padding-right: 3.0%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-wNfPc .JFjBQd {
        left: -3.0927835051546393%;
        right: -3.0927835051546393%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-wNfPc .JFjBQd .RQS9hb {
        left: 6.0%;
        width: 88.0%;
    }
}

.ZcASvf-AhqUyc-qWD73c.SQVYQc .QjXeod {
    padding-top: 5.0%;
}

.ZcASvf-AhqUyc-qWD73c.SQVYQc .KpytNd {
    width: 2.5%;
}

@media only screen {
    .ZcASvf-AhqUyc-qWD73c.SQVYQc .LkDMRd {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-qWD73c.pdLmec .thH0zb {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-qWD73c .JFjBQd {
        left: -2.5641025641025643%;
        right: -2.5641025641025643%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-qWD73c .JFjBQd .RQS9hb {
        left: 5.0%;
        width: 90.0%;
    }
}

.Ktthjf-AhqUyc-qWD73c.SQVYQc .QjXeod {
    padding-top: 5.0%;
}

.Ktthjf-AhqUyc-qWD73c.SQVYQc .KpytNd {
    width: 2.5%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-qWD73c.SQVYQc .LkDMRd {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-qWD73c.pdLmec .thH0zb {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-qWD73c .JFjBQd {
        left: -2.5641025641025643%;
        right: -2.5641025641025643%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-qWD73c .JFjBQd .RQS9hb {
        left: 5.0%;
        width: 90.0%;
    }
}

.Ft7HRd-AhqUyc-qWD73c.SQVYQc .QjXeod {
    padding-top: 5.0%;
}

.Ft7HRd-AhqUyc-qWD73c.SQVYQc .KpytNd {
    width: 2.5%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-qWD73c.SQVYQc .LkDMRd {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-qWD73c.pdLmec .thH0zb {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-qWD73c .JFjBQd {
        left: -2.5641025641025643%;
        right: -2.5641025641025643%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-qWD73c .JFjBQd .RQS9hb {
        left: 5.0%;
        width: 90.0%;
    }
}

.ZcASvf-AhqUyc-OwsYgb.SQVYQc .QjXeod {
    padding-top: 4.285714285714286%;
}

.ZcASvf-AhqUyc-OwsYgb.SQVYQc .KpytNd {
    width: 2.142857142857143%;
}

@media only screen {
    .ZcASvf-AhqUyc-OwsYgb.SQVYQc .LkDMRd {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OwsYgb.pdLmec .thH0zb {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OwsYgb .JFjBQd {
        left: -2.18978102189781%;
        right: -2.18978102189781%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OwsYgb .JFjBQd .RQS9hb {
        left: 4.285714285714286%;
        width: 91.42857142857143%;
    }
}

.Ktthjf-AhqUyc-OwsYgb.SQVYQc .QjXeod {
    padding-top: 4.285714285714286%;
}

.Ktthjf-AhqUyc-OwsYgb.SQVYQc .KpytNd {
    width: 2.142857142857143%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OwsYgb.SQVYQc .LkDMRd {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OwsYgb.pdLmec .thH0zb {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OwsYgb .JFjBQd {
        left: -2.18978102189781%;
        right: -2.18978102189781%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OwsYgb .JFjBQd .RQS9hb {
        left: 4.285714285714286%;
        width: 91.42857142857143%;
    }
}

.Ft7HRd-AhqUyc-OwsYgb.SQVYQc .QjXeod {
    padding-top: 4.285714285714286%;
}

.Ft7HRd-AhqUyc-OwsYgb.SQVYQc .KpytNd {
    width: 2.142857142857143%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OwsYgb.SQVYQc .LkDMRd {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OwsYgb.pdLmec .thH0zb {
        padding-left: 2.142857142857143%;
        padding-right: 2.142857142857143%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OwsYgb .JFjBQd {
        left: -2.18978102189781%;
        right: -2.18978102189781%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OwsYgb .JFjBQd .RQS9hb {
        left: 4.285714285714286%;
        width: 91.42857142857143%;
    }
}

.ZcASvf-AhqUyc-OiUrBf.SQVYQc .QjXeod {
    padding-top: 3.75%;
}

.ZcASvf-AhqUyc-OiUrBf.SQVYQc .KpytNd {
    width: 1.875%;
}

@media only screen {
    .ZcASvf-AhqUyc-OiUrBf.SQVYQc .LkDMRd {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OiUrBf.pdLmec .thH0zb {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OiUrBf .JFjBQd {
        left: -1.910828025477707%;
        right: -1.910828025477707%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-OiUrBf .JFjBQd .RQS9hb {
        left: 3.75%;
        width: 92.5%;
    }
}

.Ktthjf-AhqUyc-OiUrBf.SQVYQc .QjXeod {
    padding-top: 3.75%;
}

.Ktthjf-AhqUyc-OiUrBf.SQVYQc .KpytNd {
    width: 1.875%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OiUrBf.SQVYQc .LkDMRd {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OiUrBf.pdLmec .thH0zb {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OiUrBf .JFjBQd {
        left: -1.910828025477707%;
        right: -1.910828025477707%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-OiUrBf .JFjBQd .RQS9hb {
        left: 3.75%;
        width: 92.5%;
    }
}

.Ft7HRd-AhqUyc-OiUrBf.SQVYQc .QjXeod {
    padding-top: 3.75%;
}

.Ft7HRd-AhqUyc-OiUrBf.SQVYQc .KpytNd {
    width: 1.875%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OiUrBf.SQVYQc .LkDMRd {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OiUrBf.pdLmec .thH0zb {
        padding-left: 1.875%;
        padding-right: 1.875%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OiUrBf .JFjBQd {
        left: -1.910828025477707%;
        right: -1.910828025477707%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-OiUrBf .JFjBQd .RQS9hb {
        left: 3.75%;
        width: 92.5%;
    }
}

.ZcASvf-AhqUyc-Clt0zb.SQVYQc .QjXeod {
    padding-top: 3.3333333333333335%;
}

.ZcASvf-AhqUyc-Clt0zb.SQVYQc .KpytNd {
    width: 1.6666666666666667%;
}

@media only screen {
    .ZcASvf-AhqUyc-Clt0zb.SQVYQc .LkDMRd {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-Clt0zb.pdLmec .thH0zb {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-Clt0zb .JFjBQd {
        left: -1.6949152542372883%;
        right: -1.6949152542372883%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-Clt0zb .JFjBQd .RQS9hb {
        left: 3.3333333333333335%;
        width: 93.33333333333333%;
    }
}

.Ktthjf-AhqUyc-Clt0zb.SQVYQc .QjXeod {
    padding-top: 3.3333333333333335%;
}

.Ktthjf-AhqUyc-Clt0zb.SQVYQc .KpytNd {
    width: 1.6666666666666667%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-Clt0zb.SQVYQc .LkDMRd {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-Clt0zb.pdLmec .thH0zb {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-Clt0zb .JFjBQd {
        left: -1.6949152542372883%;
        right: -1.6949152542372883%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-Clt0zb .JFjBQd .RQS9hb {
        left: 3.3333333333333335%;
        width: 93.33333333333333%;
    }
}

.Ft7HRd-AhqUyc-Clt0zb.SQVYQc .QjXeod {
    padding-top: 3.3333333333333335%;
}

.Ft7HRd-AhqUyc-Clt0zb.SQVYQc .KpytNd {
    width: 1.6666666666666667%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-Clt0zb.SQVYQc .LkDMRd {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-Clt0zb.pdLmec .thH0zb {
        padding-left: 1.6666666666666667%;
        padding-right: 1.6666666666666667%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-Clt0zb .JFjBQd {
        left: -1.6949152542372883%;
        right: -1.6949152542372883%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-Clt0zb .JFjBQd .RQS9hb {
        left: 3.3333333333333335%;
        width: 93.33333333333333%;
    }
}

.ZcASvf-AhqUyc-EehZO.SQVYQc .QjXeod {
    padding-top: 3.0%;
}

.ZcASvf-AhqUyc-EehZO.SQVYQc .KpytNd {
    width: 1.5%;
}

@media only screen {
    .ZcASvf-AhqUyc-EehZO.SQVYQc .LkDMRd {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-EehZO.pdLmec .thH0zb {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-EehZO .JFjBQd {
        left: -1.5228426395939088%;
        right: -1.5228426395939088%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-EehZO .JFjBQd .RQS9hb {
        left: 3.0%;
        width: 94.0%;
    }
}

.Ktthjf-AhqUyc-EehZO.SQVYQc .QjXeod {
    padding-top: 3.0%;
}

.Ktthjf-AhqUyc-EehZO.SQVYQc .KpytNd {
    width: 1.5%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-EehZO.SQVYQc .LkDMRd {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-EehZO.pdLmec .thH0zb {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-EehZO .JFjBQd {
        left: -1.5228426395939088%;
        right: -1.5228426395939088%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-EehZO .JFjBQd .RQS9hb {
        left: 3.0%;
        width: 94.0%;
    }
}

.Ft7HRd-AhqUyc-EehZO.SQVYQc .QjXeod {
    padding-top: 3.0%;
}

.Ft7HRd-AhqUyc-EehZO.SQVYQc .KpytNd {
    width: 1.5%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-EehZO.SQVYQc .LkDMRd {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-EehZO.pdLmec .thH0zb {
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-EehZO .JFjBQd {
        left: -1.5228426395939088%;
        right: -1.5228426395939088%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-EehZO .JFjBQd .RQS9hb {
        left: 3.0%;
        width: 94.0%;
    }
}

.ZcASvf-AhqUyc-zQtlcf.SQVYQc .QjXeod {
    padding-top: 2.727272727272727%;
}

.ZcASvf-AhqUyc-zQtlcf.SQVYQc .KpytNd {
    width: 1.3636363636363635%;
}

@media only screen {
    .ZcASvf-AhqUyc-zQtlcf.SQVYQc .LkDMRd {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-zQtlcf.pdLmec .thH0zb {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-zQtlcf .JFjBQd {
        left: -1.3824884792626728%;
        right: -1.3824884792626728%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-zQtlcf .JFjBQd .RQS9hb {
        left: 2.727272727272727%;
        width: 94.54545454545455%;
    }
}

.Ktthjf-AhqUyc-zQtlcf.SQVYQc .QjXeod {
    padding-top: 2.727272727272727%;
}

.Ktthjf-AhqUyc-zQtlcf.SQVYQc .KpytNd {
    width: 1.3636363636363635%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-zQtlcf.SQVYQc .LkDMRd {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-zQtlcf.pdLmec .thH0zb {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-zQtlcf .JFjBQd {
        left: -1.3824884792626728%;
        right: -1.3824884792626728%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-zQtlcf .JFjBQd .RQS9hb {
        left: 2.727272727272727%;
        width: 94.54545454545455%;
    }
}

.Ft7HRd-AhqUyc-zQtlcf.SQVYQc .QjXeod {
    padding-top: 2.727272727272727%;
}

.Ft7HRd-AhqUyc-zQtlcf.SQVYQc .KpytNd {
    width: 1.3636363636363635%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-zQtlcf.SQVYQc .LkDMRd {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-zQtlcf.pdLmec .thH0zb {
        padding-left: 1.3636363636363635%;
        padding-right: 1.3636363636363635%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-zQtlcf .JFjBQd {
        left: -1.3824884792626728%;
        right: -1.3824884792626728%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-zQtlcf .JFjBQd .RQS9hb {
        left: 2.727272727272727%;
        width: 94.54545454545455%;
    }
}

.ZcASvf-AhqUyc-uQSCkd.SQVYQc .QjXeod {
    padding-top: 2.5%;
}

.ZcASvf-AhqUyc-uQSCkd.SQVYQc .KpytNd {
    width: 1.25%;
}

@media only screen {
    .ZcASvf-AhqUyc-uQSCkd.SQVYQc .LkDMRd {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-uQSCkd.pdLmec .thH0zb {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-uQSCkd .JFjBQd {
        left: -1.2658227848101267%;
        right: -1.2658227848101267%;
    }
}

@media only screen {
    .ZcASvf-AhqUyc-uQSCkd .JFjBQd .RQS9hb {
        left: 2.5%;
        width: 95.0%;
    }
}

.Ktthjf-AhqUyc-uQSCkd.SQVYQc .QjXeod {
    padding-top: 2.5%;
}

.Ktthjf-AhqUyc-uQSCkd.SQVYQc .KpytNd {
    width: 1.25%;
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-uQSCkd.SQVYQc .LkDMRd {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-uQSCkd.pdLmec .thH0zb {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-uQSCkd .JFjBQd {
        left: -1.2658227848101267%;
        right: -1.2658227848101267%;
    }
}

@media only screen and (min-width: 480px) {
    .Ktthjf-AhqUyc-uQSCkd .JFjBQd .RQS9hb {
        left: 2.5%;
        width: 95.0%;
    }
}

.Ft7HRd-AhqUyc-uQSCkd.SQVYQc .QjXeod {
    padding-top: 2.5%;
}

.Ft7HRd-AhqUyc-uQSCkd.SQVYQc .KpytNd {
    width: 1.25%;
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-uQSCkd.SQVYQc .LkDMRd {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-uQSCkd.pdLmec .thH0zb {
        padding-left: 1.25%;
        padding-right: 1.25%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-uQSCkd .JFjBQd {
        left: -1.2658227848101267%;
        right: -1.2658227848101267%;
    }
}

@media only screen and (min-width: 768px) {
    .Ft7HRd-AhqUyc-uQSCkd .JFjBQd .RQS9hb {
        left: 2.5%;
        width: 95.0%;
    }
}

@media only screen and (min-width: 768px) {
    .LB7kq.gk8rDe .db35Fc .zu5uec {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .dmUFtb {
        padding-top: 1.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .g5GTcb {
        padding-bottom: 1.5rem;
    }
}

@media only screen and (min-width: 768px) {
    .db35Fc {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media only screen and (max-width: 479px) {
    .LkDMRd {
        padding-left: 3.75%;
        padding-right: 3.75%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .LkDMRd {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .db35Fc {
        max-width: 544px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .ZZyype {
        max-width: 544px;
    }
}

.Iif4nf {
    padding-right: 48px;
    padding-left: 48px;
}

.HQwdzb .Depvyb {
    padding-top: 14px;
    padding-bottom: 14px;
}

.yaqOZd .db35Fc {
    max-width: 1280px;
}

.db35Fc .ZZyype {
    max-width: 1280px;
}

.CDt4Ke.zfr3Q {
    font-family: Mulish;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    text-align: left;
    margin-left: 0.0pt;
    margin-right: 0.0pt;
    padding-left: 0.0pt;
    text-indent: 0.0pt;
    margin-top: 12.0pt;
    margin-bottom: 0.0pt;
    font-size: 12.0pt;
}

.TYR86d.zfr3Q {
    font-family: Mulish;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    font-size: 12.0pt;
}

.CDt4Ke.duRjpb {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    text-decoration: none;
    display: block;
    line-height: 1.38;
    text-align: left;
    margin-left: 0.0pt;
    margin-right: 0.0pt;
    padding-left: 0.0pt;
    text-indent: 0.0pt;
    margin-top: 34.0pt;
    margin-bottom: 0.0pt;
}

.TYR86d.duRjpb {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
}

.CDt4Ke.duRjpb {
    font-size: 34.0pt;
}

.TYR86d.duRjpb {
    font-size: 34.0pt;
}

@media only screen and (max-width: 479px) {
    .CDt4Ke.duRjpb {
        font-size: 25.0pt;
    }
}

@media only screen and (max-width: 479px) {
    .TYR86d.duRjpb {
        font-size: 25.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .CDt4Ke.duRjpb {
        font-size: 30.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .TYR86d.duRjpb {
        font-size: 30.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .CDt4Ke.duRjpb {
        font-size: 34.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .TYR86d.duRjpb {
        font-size: 34.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .CDt4Ke.duRjpb {
        font-size: 34.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .TYR86d.duRjpb {
        font-size: 34.0pt;
    }
}

.CDt4Ke.JYVBee {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    text-align: left;
    margin-left: 0.0pt;
    margin-right: 0.0pt;
    padding-left: 0.0pt;
    text-indent: 0.0pt;
    margin-top: 18.0pt;
    margin-bottom: 0.0pt;
}

.TYR86d.JYVBee {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
}

.CDt4Ke.JYVBee {
    font-size: 18.0pt;
}

.TYR86d.JYVBee {
    font-size: 18.0pt;
}

@media only screen and (max-width: 479px) {
    .CDt4Ke.JYVBee {
        font-size: 17.0pt;
    }
}

@media only screen and (max-width: 479px) {
    .TYR86d.JYVBee {
        font-size: 17.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .CDt4Ke.JYVBee {
        font-size: 17.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .TYR86d.JYVBee {
        font-size: 17.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .CDt4Ke.JYVBee {
        font-size: 18.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .TYR86d.JYVBee {
        font-size: 18.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .CDt4Ke.JYVBee {
        font-size: 18.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .TYR86d.JYVBee {
        font-size: 18.0pt;
    }
}

.CDt4Ke.OmQG5e {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    text-align: left;
    margin-left: 0.0pt;
    margin-right: 0.0pt;
    padding-left: 0.0pt;
    text-indent: 0.0pt;
    margin-top: 14.0pt;
    margin-bottom: 0.0pt;
    font-size: 14.0pt;
}

.TYR86d.OmQG5e {
    font-family: Lato;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    font-size: 14.0pt;
}

.CDt4Ke.TMjjoe {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    text-align: left;
    margin-left: 0.0pt;
    margin-right: 0.0pt;
    padding-left: 0.0pt;
    text-indent: 0.0pt;
    margin-top: 8.0pt;
    margin-bottom: 0.0pt;
    font-size: 8.0pt;
}

.TYR86d.TMjjoe {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    font-size: 8.0pt;
}

.Y4CpGd {
    font-family: Mulish;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    font-size: 12.0pt;
}

.mTgrD {
    font-family: Mulish;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
}

.pBmh1 {
    margin-top: 12.0pt;
    margin-bottom: 0.0pt;
}

.yQHJof {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    vertical-align: baseline;
    font-size: 8.0pt;
}

.QcmuFb {
    padding-left: 20px;
}

.RuayVd {
    padding-right: 20px;
}

.vDPrib {
    padding-left: 40px;
}

.YzcKX {
    padding-right: 40px;
}

.TBDXjd {
    padding-left: 60px;
}

.reTV0b {
    padding-right: 60px;
}

.bYeK8e {
    padding-left: 80px;
}

.vSYeUc {
    padding-right: 80px;
}

.CuqSDe {
    padding-left: 100px;
}

.PxtZIe {
    padding-right: 100px;
}

.Havqpe {
    padding-left: 120px;
}

.ahQMed {
    padding-right: 120px;
}

.JvDrRe {
    padding-left: 140px;
}

.rzhcXb {
    padding-right: 140px;
}

.o5lrIf {
    padding-left: 160px;
}

.PBhj0b {
    padding-right: 160px;
}

.yOJW7c {
    padding-left: 180px;
}

.TlN46c {
    padding-right: 180px;
}

.rB8cye {
    padding-left: 200px;
}

.GEdNnc {
    padding-right: 200px;
}