@media only screen and (max-width: 479px) {
    .RijTuc {
        font-size: 25.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .RijTuc {
        font-size: 30.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .RijTuc {
        font-size: 34.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .RijTuc {
        font-size: 34.0pt;
    }
}

@media only screen and (max-width: 479px) {
    .jgG6ef {
        font-size: 17.0pt;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .jgG6ef {
        font-size: 17.0pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .jgG6ef {
        font-size: 18.0pt;
    }
}

@media only screen and (min-width: 1280px) {
    .jgG6ef {
        font-size: 18.0pt;
    }
}